<!DOCTYPE html>
<html class="page" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HTML Academy: Кэт энерджи</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="inner-page-body">
    <header class="inner-page-header">
      <nav class="main-nav main-nav--nojs">
        <a class="main-nav__logo" href="index.html">
          <picture>
            <source media="(min-width: 1440px)" srcset="img/logo-desktop.svg" />
            <source media="(min-width: 768px)" srcset="img/logo-tablet.svg" />
            <img src="img/logo-mobile.svg" alt="Логотип Cat Energy" />
          </picture>
        </a>
        <a class="main-nav__logo-title" href="index.html">
          <img
            class="main-nav__logo-title-image"
            src="img/cat-energy-title.svg"
            width="101"
            height="18"
            alt="Cat Energy"
          />
        </a>
        <div class="main-nav__toggle" type="button">
          <span class="main-nav__toggle-item"></span>
          <span class="visually-hidden">Открыть меню</span>
        </div>
        <div class="main-nav__menu main-nav__menu--inner-page">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a
                class="main-nav__item-link main-nav__item-link--inner-page"
                href="index.html"
                >Главная</a
              >
            </li>
            <li class="main-nav__item">
              <a
                class="main-nav__item-link main-nav__item-link--inner-page"
                href="catalog.html"
                >Каталог продукции</a
              >
            </li>
            <li class="main-nav__item">
              <a class="main-nav__item-link main-nav__item-link--inner-page"
                >Подбор программы</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-form-main">
      <section class="program-selection">
        <div class="program-selection__wraper">
          <h1 class="program-selection__heading">Подбор программы</h1>
          <p class="program-selection__content">
            Заполните анкету, и мы подберем программу питания для вашего кота
          </p>
          <form
            class="program-selection__filter"
            action="https://echo.htmlacademy.ru"
            method="get"
            target="_blank"
          >
            <div class="program-selection__cat-info">
              <div
                class="program-selection__cat-details program-selection-data"
              >
                <ul class="program-selection-data__list">
                  <li class="program-selection-data__item">
                    <label
                      class="
                        program-selection-data__text
                        program-selection-data__text--name
                      "
                      for="name"
                      >Имя:*</label
                    >
                    <input
                      class="program-selection-data__input"
                      type="text"
                      placeholder="Барсик"
                      id="name"
                      required
                    />
                  </li>
                  <li class="program-selection-data__item">
                    <label
                      class="
                        program-selection-data__text
                        program-selection-data__text--weight
                      "
                      for="weight"
                      >Вес (кг):*</label
                    >
                    <input
                      class="program-selection-data__input"
                      type="number"
                      placeholder="7"
                      id="weight"
                      required
                    />
                  </li>
                  <li class="program-selection-data__item">
                    <label
                      class="
                        program-selection-data__text
                        program-selection-data__text--age
                      "
                      for="age"
                      >Возраст (лет):</label
                    >
                    <input
                      class="program-selection-data__input"
                      type="number"
                      placeholder="7"
                      id="age"
                    />
                  </li>
                </ul>
              </div>
              <div class="program-selection__choice-program">
                <ul class="program-selection__radio-list">
                  <li class="program-selection__radio-item">
                    <input
                      class="program-selection__radio visually-hidden"
                      type="radio"
                      id="slimming"
                      name="toogle"
                    />
                    <label class="program-selection__radio-text" for="slimming"
                      >Похудение</label
                    >
                  </li>
                  <li class="program-selection__radio-item">
                    <input
                      class="program-selection__radio visually-hidden"
                      type="radio"
                      id="weight-gain"
                      name="toogle"
                    />
                    <label
                      class="program-selection__radio-text"
                      for="weight-gain"
                      >Набор массы</label
                    >
                  </li>
                  <li class="program-selection__radio-item">
                    <input
                      class="program-selection__radio visually-hidden"
                      type="radio"
                      id="advice"
                      name="toogle"
                    />
                    <label class="program-selection__radio-text" for="advice"
                      >Не знаю (Нужен ваш совет)</label
                    >
                  </li>
                </ul>
              </div>
            </div>
            <fieldset class="program-selection__contact-details">
              <legend class="program-selection__contact-title inner-page-title">
                Контактные данные (владельца кота)
              </legend>
              <div
                class="
                  program-selection__contact-details-wrapper
                  program-selection-data
                "
              >
                <ul
                  class="
                    program-selection-data__list
                    program-selection-data__list--contact-details
                  "
                >
                  <li class="program-selection-data__item">
                    <label
                      class="
                        program-selection-data__text
                        program-selection-data__text--email
                      "
                      for="email"
                      >E-mail:*</label
                    >
                    <input
                      class="
                        program-selection-data__input
                        program-selection-data__input--email
                      "
                      type="email"
                      placeholder="kuklachev@gmail.com"
                      id="email"
                      required
                    />
                  </li>
                  <li class="program-selection-data__item">
                    <label
                      class="
                        program-selection-data__text
                        program-selection-data__text--phone
                      "
                      for="phone"
                      >Телефон:*</label
                    >
                    <input
                      class="
                        program-selection-data__input
                        program-selection-data__input--phone
                      "
                      type="tel"
                      placeholder="8 (960) 900-60-90"
                      id="phone"
                      required
                    />
                  </li>
                </ul>
              </div>
            </fieldset>
            <fieldset class="program-selection__comments">
              <legend
                class="program-selection__comments-title inner-page-title"
              >
                Комментарий
              </legend>
              <div class="program-selection__comments-area-wrapper">
                <textarea
                  class="program-selection__comments-area"
                  name="comments"
                  cols="30"
                  rows="10"
                  placeholder="Расскажите обо всех повадках кота"
                ></textarea>
              </div>
            </fieldset>
            <fieldset class="program-selection__additional-details">
              <legend
                class="
                  program-selection__additional-details-title
                  inner-page-title
                "
              >
                Дополнительно
              </legend>
              <ul class="program-selection-checkbox-list">
                <li class="program-selection__checkbox-item">
                  <input
                    class="program-selection__checkbox-input visually-hidden"
                    type="checkbox"
                    id="sweetener"
                    name="sweetener"
                  />
                  <label
                    class="program-selection__checkbox-text"
                    for="sweetener"
                    >Сахарозаменитель</label
                  >
                </li>
                <li class="program-selection__checkbox-item">
                  <input
                    class="program-selection__checkbox-input visually-hidden"
                    type="checkbox"
                    id="water"
                    name="water"
                  />
                  <label class="program-selection__checkbox-text" for="water"
                    >Питьевая вода</label
                  >
                </li>
                <li class="program-selection__checkbox-item">
                  <input
                    class="program-selection__checkbox-input visually-hidden"
                    type="checkbox"
                    id="milk"
                    name="milk"
                  />
                  <label class="program-selection__checkbox-text" for="milk"
                    >Молоко</label
                  >
                </li>
                <li class="program-selection__checkbox-item">
                  <input
                    class="program-selection__checkbox-input visually-hidden"
                    type="checkbox"
                    id="vitamins"
                    name="vitamins"
                  />
                  <label class="program-selection__checkbox-text" for="vitamins"
                    >Витамины</label
                  >
                </li>
              </ul>
            </fieldset>
            <div class="program-selection__button-wrapper">
              <input
                class="program-selection__button button"
                type="submit"
                value="Отправить заявку"
              />
              <p class="program-selection__desc">* — Обязательные поля</p>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <section class="address">
        <div class="address__wrapper">
          <h2 class="visually-hidden">Как до нас добраться</h2>
          <div class="address__info">
            <p class="address__text">
              Приглашаем<br />
              к сотрудничеству дилеров!
            </p>
            <address class="address__address">
              ул. Большая Конюшенная, д. 19/8
              <span class="address__city">Санкт-Петербург</span>
            </address>
          </div>
          <div class="map">
            <iframe
              class="address__map"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253002735!2d30.320858715590237!3d59.938719169054785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1627404846940!5m2!1sru!2sru"
              height="450"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </section>
      <section class="socials">
        <h2 class="visually-hidden">Мы в социальных сетях</h2>
        <div class="socials__wrapper">
          <a href="#" class="socials__logo-link">
            <img src="img/footer-logo.svg" alt="Cat Energy" />
          </a>
          <div class="socials__list-wrapper">
            <ul class="socials__list">
              <li class="socials__item">
                <a class="socials__item-link" href="#" aria-label="ВКонтакте"
                  ><svg
                    class="socials__item-icon socials__item-icon--vkontakte"
                  >
                    <use xlink:href="img/sprite.svg#icon-vkontakte"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__item-link" href="#" aria-label="Instagram"
                  ><svg
                    class="socials__item-icon socials__item-icon--instagram"
                  >
                    <use xlink:href="img/sprite.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__item-link" href="#" aria-label="Facebook"
                  ><svg
                    class="socials__item-icon socials__item-icon--facebook"
                  >
                    <use xlink:href="img/sprite.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="socials__copyright">
            <p class="socials__copyright-text">
              <a
                class="socials__copyright-link"
                href="https://htmlacademy.ru/intensive/adaptive"
                target="_blank"
                >HTML Academy</a
              >
            </p>
            <a
              class="socials__copyright-logo"
              href="https://htmlacademy.ru/intensive/adaptive"
              target="_blank"
              aria-label="Логотип htmlacademy"
            >
              <svg
                class="socials__copyright-icon socials__item-icon"
                width="27"
                height="34"
              >
                <use xlink:href="img/sprite.svg#icon-htmlacademy"></use>
              </svg>
            </a>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/menu.js"></script>
  </body>
</html>
